HasznaltAutok/MainWindow.xaml

<Window x:Class="HasznaltAutok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasznaltAutok"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="FloralWhite" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ListedCars" Margin="10,217,269,10" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding marka}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="CopiedItems" Margin="641,126,10,10" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding marka}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="Adatok" TextWrapping="Wrap" Text="" Margin="400,130,269,217"/>
        <StackPanel x:Name="Kep" Width="200" Height="200" Margin="195,12,405,222">
        </StackPanel>
        <Button Content="Másol" HorizontalAlignment="Left" Margin="536,217,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Copy"/>
        <Button Content="Töröl" HorizontalAlignment="Left" Margin="536,267,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="Delete"/>

    </Grid>
</Window>
